# ImageTool

./: README.md
ImageTool/: ImageTool.sln  New Text Document.txt
ImageTool/ImageFiltersLibrary/: AlgorithmOption.cs  Effects.cs  IImageProcessingAlgorithm.cs  ImageData.cs  ImageFiltersLibrary.csproj  ImageProcessingAlgorithm.cs  InputType.cs
ImageTool/ImageFiltersLibrary/Algorithms/: AlgorithmBase.cs  EdgeAlgorithm.cs  EmbossAlgorithm.cs  ParabolaAlgorithm.cs  QuantizeAlgorithm.cs  SepiaAlgorithm.cs  XRayAlgorithm.cs
ImageTool/ImageFiltersLibrary/Parameters/: AlgorithmParameter.cs  RangeAlgorithmParameter.cs
ImageTool/ImageTool/: App.xaml  ImageTool.csproj  MainWindow.xaml  MainWindow.xaml.cs
ImageTool/ImageTool/Commands/: BaseCommand.cs  OpenFileCommand.cs  SaveFileCommand.cs
ImageTool/ImageTool/Converters/: IndexToBoolConverter.cs  ListVisibilityConverter.cs  StringToBoolConverter.cs  StringToBrushConverter.cs
ImageTool/ImageTool/CustomControls/: MenuItem.xaml  MenuItem.xaml.cs  UserPopup.xaml  UserPopup.xaml.cs
ImageTool/ImageTool/Services/: FileIOService.cs  NavigationService.cs
ImageTool/ImageTool/Styles/: CombinedResources.xaml  MainStyle.xaml
ImageTool/ImageTool/ViewModels/: BaseViewModel.cs  DoubleSliderViewModel.cs  FilterBaseViewModel.cs  ImageCompressionViewModel.cs  MainViewModel.cs  MultipleChoiceColourSelectionViewModel.cs  MultipleChoiceSliderViewModel.cs  MultipleChoiceViewModel.cs  SeamCarverDataViewModel.cs  SeamCarvingViewModel.cs  SliderSelectionViewModel.cs
ImageTool/ImageTool/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  DoubleSliderView.xaml  DoubleSliderView.xaml.cs  ImageCompressionView.xaml  ImageCompressionView.xaml.cs  MainView.xaml  MainView.xaml.cs  MultipleChoiceComboboxView.xaml  MultipleChoiceComboboxView.xaml.cs  MultipleChoiceSelectionView.xaml  MultipleChoiceSelectionView.xaml.cs  MultipleChoiceSliderView.xaml  MultipleChoiceSliderView.xaml.cs  SeamCarvingView.xaml  SeamCarvingView.xaml.cs  SliderView.xaml  SliderView.xaml.cs  UTMLogoView.xaml  UTMLogoView.xaml.cs
ImageTool/SeamCarverLibrary/: EnergyFuncType.cs  SeamCarver.cs  SeamCarverCair.cs  SeamCarverGPU.cs  SeamCarverLibrary.csproj  SeamCarverStandart.cs  SeamCarvingMethod.cs
